lexId,label,value
,,
ls.n2294,amor,ls.n2294:amor
ls.n2698,annus,ls.n2698:annus
ls.n2976,aper1,ls.n2976:aper1
ls.n3259,aqua,ls.n3259:aqua
ls.n3372,arbor1,ls.n3372:arbor1
ls.n3665,arma,ls.n3665:arma
ls.n4588,aurum,ls.n4588:aurum
ls.n4714,avis,ls.n4714:avis
ls.n5180,beneficium,ls.n5180:beneficium
ls.n6506,canis1,ls.n6506:canis1
ls.n6724,caput,ls.n6724:caput
ls.n10349,conjugium,ls.n10349:conjugium
ls.n10361,conjunx,ls.n10361:conjunx
ls.n11268,corpus,ls.n11268:corpus
ls.n13573,deus,ls.n13573:deus
ls.n13847,dies,ls.n13847:dies
ls.n14774a,draco1,ls.n14774a:draco1
ls.n15002,dux,ls.n15002:dux
ls.n16074,equus,ls.n16074:equus
ls.n17904,femina,ls.n17904:femina
ls.n18127,fides1,ls.n18127:fides1
ls.n18173,filia,ls.n18173:filia
ls.n18185,filius,ls.n18185:filius
ls.n18442,flumen,ls.n18442:flumen
ls.n18566,forma,ls.n18566:forma
ls.n18705,frater,ls.n18705:frater
ls.n18993,fulmen,ls.n18993:fulmen
ls.n19607,gladius,ls.n19607:gladius
ls.n20866,homo,ls.n20866:homo
ls.n20998,hospes,ls.n20998:hospes
ls.n21007,hospitium,ls.n21007:hospitium
ls.n23109,infans,ls.n23109:infans
ls.n24040,insula1,ls.n24040:insula1
ls.n26468,liber4,ls.n26468:liber4
ls.n26903,locus,ls.n26903:locus
ls.n27171,ludus,ls.n27171:ludus
ls.n28019,mare,ls.n28019:mare
ls.n28181,mater,ls.n28181:mater
ls.n29604,mons,ls.n29604:mons
ls.n29724,mors,ls.n29724:mors
ls.n30017,munus,ls.n30017:munus
ls.n30080,murus,ls.n30080:murus
ls.n30568,navis,ls.n30568:navis
ls.n31131,nomen,ls.n31131:nomen
ls.n31309,nox,ls.n31309:nox
ls.n31419,numerus,ls.n31419:numerus
ls.n31520,nutrix,ls.n31520:nutrix
ls.n31537,nympha,ls.n31537:nympha
ls.n32796,oppidum,ls.n32796:oppidum
ls.n33843,parens2,ls.n33843:parens2
ls.n33930,pars,ls.n33930:pars
ls.n34067,pastor,ls.n34067:pastor
ls.n34096,pater,ls.n34096:pater
ls.n34131,patria,ls.n34131:patria
ls.n34312,pecus1,ls.n34312:pecus1
ls.n34447,pellis,ls.n34447:pellis
ls.n35756,pes,ls.n35756:pes
ls.n38534,procus2,ls.n38534:procus2
ls.n39429,puer,ls.n39429:puer
ls.n40912,regnum,ls.n40912:regnum
ls.n41293,res,ls.n41293:res
ls.n41625,rex1,ls.n41625:rex1
ls.n42158,sacerdos1,ls.n42158:sacerdos1
ls.n42264,sagitta,ls.n42264:sagitta
ls.n43803,sepultura,ls.n43803:sepultura
ls.n44227,signum,ls.n44227:signum
ls.n44583,sol,ls.n44583:sol
ls.n44798,soror,ls.n44798:soror
ls.n44805,sors,ls.n44805:sors
ls.n45225,stadium,ls.n45225:stadium
ls.n47579,taurus1,ls.n47579:taurus1
ls.n47727,templum,ls.n47727:templum
ls.n47738,tempus,ls.n47738:tempus
ls.n47897,terra,ls.n47897:terra
ls.n50039,uxor,ls.n50039:uxor
ls.n50735,vestis,ls.n50735:vestis
ls.n51034,vir,ls.n51034:vir
ls.n51069,virgo,ls.n51069:virgo
ls.n51337,voluntas,ls.n51337:voluntas
